protos/provider/camera_provider.proto

syntax = "proto3";

package provider;

import "google/protobuf/struct.proto";

service Camera {
  rpc Describe      (CameraConfig) returns (CameraInfo) {};
  rpc StreamRTP     (RTPConfig)    returns (stream StreamInfo) {};
  rpc StopRTPStream (Session)      returns (Result) {};
  rpc snapshot      (CameraConfig) returns (Image) {};
}

message CameraInfo {
  string     videoFormat = 4;
  string     audioFormat = 5;
  string     pixFormat = 6;
  int32      frameRate = 7;
  string     videoSDP = 9;
  string     audioSDP = 10;
  bool       hasAudio = 11;
  bool       hasVideo = 12;
  bool       hasPan = 13;
  bool       hasTilt = 14;
  bool       hasZoom = 15;
  bool       acceptsAudio = 16;
}

message Session {
  string id = 1;
}

message RTPConfig {
  string rtpAddress = 1;
  int32  audioRTPPort = 2;
  int32  videoRTPPort = 3;
  CameraConfig cameraConfig = 4;
}

message StreamInfo {
  SDP   sdp = 1;
  int64 sentFrames = 2;
  int64 droppedFrames = 3;
}

message SDP {
  string sdp = 1;
  string audio = 2;
  string video = 3;
}

message Image {
  string base64Image = 1;
}

message VideoPacket {
  bytes data = 1;
  int32 size = 2;
}

message CameraConfig {
  google.protobuf.Struct config = 1;
}

message Result {
  bool successful = 1;
  string errorKind = 2;
  string message = 3;
}
